{
    "title": "OGC Developer Website",
    "name": "developer-website",
    "version": "0.1",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "Source code for the OGC Developer Website.",
    "keywords": [
        "OGC",
        "OGCAPI",
        "Standards",
        "OpenAPI",
        "Developer",
        "API"
    ],
    "homepage": "https://developer.ogc.org/",
    "bugs": {
        "url": "https://github.com/opengeospatial/developer-website",
        "email": "devrel@ogc.org"
    },
    "license": "MIT",
    "author": "Joana Simoes",
    "contributors": [
        "doublebyte1 (https://github.com/doublebyte1/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/opengeospatial/developer-website.git"
    },
    "dependencies": {
        "bootstrap": "5.0.2"
    },
    "devDependencies": {
        "autoprefixer": "10.2.6",
        "browser-sync": "^2.29.3",
        "chokidar": "3.5.2",
        "concurrently": "6.2.0",
        "postcss": "^8.4.41",
        "prettier": "2.3.2",
        "pug": "^3.0.3",
        "sass": "1.35.1",
        "shelljs": "^0.8.5",
        "upath": "2.0.1"
    }
}
